# fileUploadResourcesLite

./: .gitignore  LICENSE_HEADER  README.md  compression.xml  format.xml  pom.xml
src/main/java/com/hazendaz/activation/: ConfigurationBean.java
src/main/java/com/hazendaz/junk/: InvalidAnnotation.java  MyBean.java  package-info.java
src/main/java/com/hazendaz/resolver/: FaceletsResourceResolver.java  package-info.java
src/site/: site.xml
